# prova-mg

./: .gitignore  ProvaMG.sln  README.md  docker-compose.yml  sanitizador.txt
ProvaMG.Api/: AuthorizeAttribute.cs  Dockerfile  JwtMiddleware.cs  Program.cs  ProvaMG.Api.csproj  Startup.cs  appsettings.json
ProvaMG.Api/Controllers/: AutenticacaoController.cs  MunicipiosController.cs  PingController.cs  UnidadesController.cs  UsuariosController.cs
ProvaMG.Api/Properties/: launchSettings.json
ProvaMG.Api/ViewModels/: LoginRequest.cs  LoginViewModel.cs  MunicipioRequest.cs  MunicipioViewModel.cs
ProvaMG.App/: Dockerfile  Program.cs  ProvaMG.App.csproj  Startup.cs  appsettings.json
ProvaMG.App/Controllers/: ContaController.cs  HomeController.cs  TemplateController.cs
ProvaMG.App/Models/: ErrorViewModel.cs  IndexViewModel.cs  LoginRequest.cs  LoginResponse.cs  MunicipioPageListViewModel.cs  MunicipioRequest.cs  MunicipioViewModel.cs
ProvaMG.App/Properties/: launchSettings.json
ProvaMG.App/Services/: AutenticacaoApiClient.cs  BaseApiClient.cs  IAutenticacaoApiClient.cs  IMunicipiosApiClient.cs  IUnidadeFederativaApiClient.cs  MunicipioRequest.cs  MunicipiosApiClient.cs  UnidadeFederativaApiClient.cs  UrlsConfig.cs
ProvaMG.App/Views/: _ViewImports.cshtml
ProvaMG.App/Views/Conta/: Login.cshtml
ProvaMG.App/Views/Home/: Index.cshtml
ProvaMG.App/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
ProvaMG.App/Views/Template/: Counters.cshtml  Forms.cshtml  Index.cshtml  Tables.cshtml
ProvaMG.App/wwwroot/js/: template.js
ProvaMG.Application/: AutenticacaoAppService.cs  IAutenticacaoAppService.cs  IMunicipioAppService.cs  MunicipioAppService.cs  ProvaMG.Application.csproj
ProvaMG.Application.IntegrationTests/: AutenticacaoAppServiceTests.cs  BaseAppServiceTests.cs  MunicipioAppServiceTests.cs  ProvaMG.Application.IntegrationTests.csproj  appsettings.json
ProvaMG.Database/: Dockerfile  entrypoint.sh  initialize-database.sh  municipios.csv  run.ps1  run.sh  setup.sql  usuarios.csv
ProvaMG.Domain/: IMunicipioRepository.cs  IUsuarioRepository.cs  Municipio.cs  Usuario.cs
ProvaMG.Domain/DTO/: LoginDTO.cs
ProvaMG.Domain/Entities/: Municipio.cs  Usuario.cs
ProvaMG.Domain/Repositories/: IMunicipioRepository.cs  IUsuarioRepository.cs
ProvaMG.Infrasctructure/: AppSettings.cs  PagedResult.cs  ProvaMG.Infrasctructure.csproj
ProvaMG.Infrasctructure.IntegrationTests/: MunicipioRepositoryTests.cs  ProvaMG.Infrasctructure.IntegrationTests.csproj  appsettings.json
ProvaMG.Infrasctructure/Data/: BaseRepository.cs  MunicipioConfiguration.cs  MunicipioRepository.cs  ProvaMGContext.cs  UsuarioConfiguration.cs  UsuarioRepository.cs
