<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\charts\Chart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\charts\Chart.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\charts\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\magnific-popup\jquery.magnific-popup.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\magnific-popup\jquery.magnific-popup.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\magnific-popup\magnific-popup.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\arrowleft.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\arrowright.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\arrows.psd" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\arrow_large_left.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\arrow_large_right.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\arrow_left.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\arrow_left2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\arrow_right.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\arrow_right2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\black50.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\boxed_bgtile.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\bullet.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\bullets.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\bullets.psd" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\bullets2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\bullet_boxed.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\coloredbg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\grain.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\gridtile.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\gridtile_3x3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\gridtile_3x3_white.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\gridtile_white.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\large_left.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\large_right.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\loader.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\loader2.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\navigdots.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\navigdots_bgtile.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\shadow1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\shadow2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\shadow3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\small_arrows.psd" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\small_left.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\small_left_boxed.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\small_right.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\small_right_boxed.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\timer.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\timerdot.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\transparent.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\assets\white50.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\css\extralayers.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\css\settings-ie8.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\css\settings.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\font\revicons.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\font\revicons.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\font\revicons.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\font\revicons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\images\decor_inside.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\images\decor_inside_white.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\images\decor_testimonial.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\images\gradient\g30.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\images\gradient\g40.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\js\jquery.themepunch.revolution.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\js\jquery.themepunch.revolution.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\rs-plugin\js\jquery.themepunch.tools.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\morphext\morphext.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\morphext\morphext.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\morphext\morphext.min.js" />
    </ItemGroup>

</Project>
