<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProvaMG.Domain\ProvaMG.Domain.csproj" />
      <ProjectReference Include="..\ProvaMG.Infrasctructure\ProvaMG.Infrasctructure.csproj" />
    </ItemGroup>

</Project>
